{
  "name": "scp-cv",
  "version": "1.0.0",
  "description": "用于控制上海第二工业大学 28#108 多媒体显示系统的统一播放控制平台。",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:typecheck": "npm --prefix frontend run typecheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SCP-of-SSPU/SCP-cv.git"
  },
  "keywords": [],
  "author": "Qintsg (饶弘玮)",
  "license": "Artistic-2.0",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SCP-of-SSPU/SCP-cv/issues"
  },
  "homepage": "https://github.com/SCP-of-SSPU/SCP-cv#readme",
  "devDependencies": {
    "@grpc-web/proxy": "^0.1.0"
  }
}
